snippet html
	<!DOCTYPE html>
	<html lang="en" dir="ltr">
	  <head>
	    <meta charset="utf-8">
	    <title>${0}</title>
	  </head>
	  <body>
	  	
	  </body>
	</html>
snippet div
	<div class="${0}">
		${1}		
	</div>
snippet ul
	<ul class="${0}">
		<li>
			${1}		
		</li>
	</ul>
snippet li
	<li>${0}</li>
snippet script
	<script src="${0}"></script>
snippet style
	<style>
		${0}
	</style>
snippet span
	<span>${0}</span>
snippet dialog
	<dialog id="${0}">
		${1}
	</dialog>
snippet link
	<link rel="stylesheet" href="${0:style.css}">
snippet button
	<button class="" onclick="${0}">
		${1}
	</button>
snippet lastlinemustbeempty
	last line must be empty!
