a
a[href]
a:blank
a[href='http://${0}' target='_blank' rel='noopener noreferrer']
a:link
a[href='http://${0}']
a:mail
a[href='mailto:${0}']
a:tel
a[href='tel:+${0}']
abbr
abbr[title]
acr
acronym[title]
acronym
acronym[title]
base
base[href]/
basefont
basefont/
br
br/
frame
frame/
hr
hr/
bdo
bdo[dir]
bdo:r
bdo[dir=rtl]
bdo:l
bdo[dir=ltr]
col
col/
link
link[rel=stylesheet href]/
link:css
link[href='${1:style}.css']
link:print
link[href='${1:print}.css' media=print]
link:favicon
link[rel='shortcut icon' type=image/x-icon href='${1:favicon.ico}']
link:mf
link[rel='manifest' href='${1:manifest.json}']
link:manifest
link[rel='manifest' href='${1:manifest.json}']
link:touch
link[rel=apple-touch-icon href='${1:favicon.png}']
link:rss
link[rel=alternate type=application/rss+xml title=RSS href='${1:rss.xml}']
link:atom
link[rel=alternate type=application/atom+xml title=Atom href='${1:atom.xml}']
link:im
link[rel=import href='${1:component}.html']
link:import
link[rel=import href='${1:component}.html']
meta
meta/
meta:utf
meta[http-equiv=Content-Type content='text/html;charset=UTF-8']
meta:vp
meta[name=viewport content='width=${1:device-width}, initial-scale=${2:1.0}']
meta:compat
meta[http-equiv=X-UA-Compatible content='${1:IE=7}']
meta:edge
meta:compat[content='${1:ie=edge}']
meta:redirect
meta[http-equiv=refresh content='0; url=${1:http://example.com}']
meta:refresh
meta[http-equiv=refresh content='${1:5}']
meta:kw
meta[name=keywords content]
meta:desc
meta[name=description content]
style
style
script
script
script:src
script[src]
script:module
script[type=module src]
img
img[src alt]/
img:s
img[srcset src alt]
img:srcset
img[srcset src alt]
img:z
img[sizes srcset src alt]
img:sizes
img[sizes srcset src alt]
picture
picture
src
source/
source
source/
src:sc
source[src type]
source:src
source[src type]
src:s
source[srcset]
source:srcset
source[srcset]
src:t
source[srcset type='${1:image/}']
source:type
source[srcset type='${1:image/}']
src:z
source[sizes srcset]
source:sizes
source[sizes srcset]
src:m
source[media='(${1:min-width: })' srcset]
source:media
source[media='(${1:min-width: })' srcset]
src:mt
source:media[type='${2:image/}']
source:media:type
source:media[type='${2:image/}']
src:mz
source:media[sizes srcset]
source:media:sizes
source:media[sizes srcset]
src:zt
source[sizes srcset type='${1:image/}']
source:sizes:type
source[sizes srcset type='${1:image/}']
iframe
iframe[src frameborder=0]
embed
embed[src type]/
object
object[data type]
param
param[name value]/
map
map[name]
area
area[shape coords href alt]/
area:d
area[shape=default]
area:c
area[shape=circle]
area:r
area[shape=rect]
area:p
area[shape=poly]
form
form[action]
form:get
form[method=get]
form:post
form[method=post]
label
label[for]
input
input[type=${1:text}]/
inp
input[name=${1} id=${1}]
input:h
input[type=hidden name]
input:hidden
input[type=hidden name]
input:t
inp[type=text]
input:text
inp[type=text]
input:search
inp[type=search]
input:email
inp[type=email]
input:url
inp[type=url]
input:p
inp[type=password]
input:password
inp[type=password]
input:datetime
inp[type=datetime]
input:date
inp[type=date]
input:datetime-local
inp[type=datetime-local]
input:month
inp[type=month]
input:week
inp[type=week]
input:time
inp[type=time]
input:tel
inp[type=tel]
input:number
inp[type=number]
input:color
inp[type=color]
input:c
inp[type=checkbox]
input:checkbox
inp[type=checkbox]
input:r
inp[type=radio]
input:radio
inp[type=radio]
input:range
inp[type=range]
input:f
inp[type=file]
input:file
inp[type=file]
input:s
input[type=submit value]
input:submit
input[type=submit value]
input:i
input[type=image src alt]
input:image
input[type=image src alt]
input:b
input[type=button value]
input:btn
input[type=button value]
input:button
input[type=button value]
input:reset
input:button[type=reset]
isindex
isindex/
select
select[name=${1} id=${1}]
select:d
select[disabled.]
select:disabled
select[disabled.]
opt
option[value]
option
option[value]
textarea
textarea[name=${1} id=${1}]
tarea:c
textarea[name=${1} id=${1} cols=${2:30}]
textarea:cols
textarea[name=${1} id=${1} cols=${2:30}]
tarea:r
textarea[name=${1} id=${1} rows=${3:10}]
textarea:rows
textarea[name=${1} id=${1} rows=${3:10}]
tarea:cr
textarea[name=${1} id=${1} cols=${2:30} rows=${3:10}]
textarea:cols:rows
textarea[name=${1} id=${1} cols=${2:30} rows=${3:10}]
marquee
marquee[behavior direction]
menu:c
menu[type=context]
menu:context
menu[type=context]
menu:t
menu[type=toolbar]
menu:toolbar
menu[type=toolbar]
video
video[src]
audio
audio[src]
html:xml
html[xmlns=http://www.w3.org/1999/xhtml]
keygen
keygen/
command
command/
btn:s
button[type=submit]
button:s
button[type=submit]
button:submit
button[type=submit]
btn:r
button[type=reset]
button:r
button[type=reset]
button:reset
button[type=reset]
btn:b
button[type=button]
button:b
button[type=button]
button:button
button[type=button]
btn:d
button[disabled.]
button:d
button[disabled.]
button:disabled
button[disabled.]
fst:d
fieldset[disabled.]
fset:d
fieldset[disabled.]
fieldset:d
fieldset[disabled.]
fieldset:disabled
fieldset[disabled.]
bq
blockquote
fig
figure
figc
figcaption
pic
picture
ifr
iframe
emb
embed
obj
object
cap
caption
colg
colgroup
fst
fieldset
btn
button
optg
optgroup
tarea
textarea
leg
legend
sect
section
art
article
hdr
header
ftr
footer
adr
address
dlg
dialog
str
strong
prog
progress
mn
main
tem
template
fset
fieldset
datal
datalist
kg
keygen
out
output
det
details
sum
summary
cmd
command
data
data[value]
meter
meter[value]
time
time[datetime]
ri:d
img:s
ri:dpr
img:s
ri:v
img:z
ri:viewport
img:z
ri:a
pic>src:m+img
ri:art
pic>src:m+img
ri:t
pic>src:t+img
ri:type
pic>src:t+img
!!!
{<!DOCTYPE html>}
doc
html[lang=${lang}]>(head>meta[charset=${charset}]+meta:vp+title{${1:Document}})+body
!
!!!+doc
html:5
!!!+doc
c
{<!-- ${0} -->}
cc:ie
{<!--[if IE]>${0}<![endif]-->}
cc:noie
{<!--[if !IE]><!-->${0}<!--<![endif]-->}
